<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/Buttons_LinearLayout"
	    android:orientation="horizontal"
	    android:gravity="bottom"
	    android:layout_centerHorizontal="true"
	>
	<LinearLayout
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	>
		<ImageButton
		    android:id="@+id/Buttons_PostButton"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:src="@drawable/content_edit"
			android:contentDescription="@string/Buttons_PostButton_Align"
			android:layout_gravity="center|fill_horizontal"
			android:background="@drawable/selector"
			android:paddingTop="8dp"
	    android:paddingBottom="8dp"
		/>
		<ImageButton
		    android:id="@+id/Buttons_MentionButton"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:src="@drawable/social_reply"
			android:contentDescription="@string/Buttons_PostButton_Align"
			android:layout_gravity="center|fill_horizontal"
			android:background="@drawable/selector"
			android:paddingTop="8dp"
	    android:paddingBottom="8dp"
		/>
		<ImageButton
		    android:id="@+id/Buttons_DirectMailButton"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:src="@drawable/content_email"
			android:contentDescription="@string/Buttons_PostButton_Align"
			android:layout_gravity="center|fill_horizontal"
			android:background="@drawable/selector"
			android:paddingTop="8dp"
	    	android:paddingBottom="8dp"
		/>
		<ImageButton
		    android:id="@+id/Buttons_FetchButton"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:src="@drawable/navigation_refresh"
			android:contentDescription="@string/Buttons_PostButton_Align"
			android:layout_gravity="center|fill_horizontal"
			android:background="@drawable/selector"
			android:paddingTop="8dp"
	    	android:paddingBottom="8dp"
		/>
	</LinearLayout>
</LinearLayout>