<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/Buttons_LinearLayout"
	    android:orientation="vertical"
	    android:gravity="left"
	    android:layout_centerVertical="true"
	>
	<LinearLayout
	    android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    android:orientation="vertical"
	>
		<ImageButton
		    android:id="@+id/Buttons_PostButton"
		    android:layout_width="wrap_content"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:src="@drawable/content_edit"
			android:contentDescription="@string/Buttons_PostButton_Align"
			android:layout_gravity="center|fill_vertical"
			android:background="@drawable/selector"
			android:paddingLeft="8dp"
	    	android:paddingRight="8dp"
		/>
		<ImageButton
		    android:id="@+id/Buttons_MentionButton"
		    android:layout_width="wrap_content"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:src="@drawable/social_reply"
			android:contentDescription="@string/Buttons_PostButton_Align"
			android:layout_gravity="center|fill_vertical"
			android:background="@drawable/selector"
			android:paddingLeft="8dp"
	    	android:paddingRight="8dp"
		/>
		<ImageButton
		    android:id="@+id/Buttons_DirectMailButton"
		     android:layout_width="wrap_content"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:src="@drawable/content_email"
			android:contentDescription="@string/Buttons_PostButton_Align"
			android:layout_gravity="center|fill_vertical"
			android:background="@drawable/selector"
			android:paddingLeft="8dp"
	    	android:paddingRight="8dp"
		/>
		<ImageButton
		    android:id="@+id/Buttons_FetchButton"
		     android:layout_width="wrap_content"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:src="@drawable/navigation_refresh"
			android:contentDescription="@string/Buttons_PostButton_Align"
			android:layout_gravity="center|fill_vertical"
			android:background="@drawable/selector"
			android:paddingLeft="8dp"
	    	android:paddingRight="8dp"
		/>
	</LinearLayout>
</LinearLayout>